<Window x:Class="SupportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool"
        xmlns:controls="clr-namespace:SupportTool.Controls"
        mc:Ignorable="d"
        Icon="Assets/Icon.ico"
        Title="Support Tool by Jon Stødle" MinHeight="300" MinWidth="200" Height="900" Width="525">
    
    <TabControl x:Name="MainTabControl">
        <TabItem Header="User">
            <ScrollViewer>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="UserQueryStringTextBox" CharacterCasing="Upper" MaxLines="1" Margin="2"/>

                        <Button x:Name="UserPasteButton" Content="Paste&amp;Find" Grid.Column="1" Padding="10,0" Margin="2"/>

                        <Button x:Name="FindUserButton" Content="Find" IsDefault="True" Grid.Column="2" Padding="10,0" Margin="2"/>
                    </Grid>

                    <StackPanel x:Name="UserDetailsStackPanel" Grid.Row="1">
                        <controls:UserDetails x:Name="UserDetails"/>

                        <controls:PasswordPanel x:Name="UserPasswordPanel"/>

                        <controls:UserGroups x:Name="UserGroups"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Computer">
            <ScrollViewer>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="ComputerQueryStringTextBox" CharacterCasing="Upper" MaxLines="1" Margin="2"/>

                        <Button x:Name="ComputerPasteButton" Content="Paste&amp;Find" Grid.Column="1" Padding="10,0" Margin="2"/>

                        <Button x:Name="FindComputerButton" Content="Find" IsDefault="True" Grid.Column="2" Padding="10,0" Margin="2"/>
                    </Grid>

                    <StackPanel x:Name="ComputerDetailsStackPanel" Grid.Row="1">
                        <controls:ComputerDetails x:Name="ComputerDetails"/>

                        <controls:PingPanel x:Name="PingPanel"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
