<Window x:Class="SupportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool"
        xmlns:controls="clr-namespace:SupportTool.Controls"
        mc:Ignorable="d"
        Icon="Assets/Icon.ico"
        Title="Support Tool by Jon Stødle" MinHeight="300" MinWidth="200" Height="900" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="QueryStringTextBox" CharacterCasing="Upper" MaxLines="1" Margin="2"/>

            <Button x:Name="FindButton" Content="Find" IsDefault="True" Grid.Column="1" Padding="10,0" Margin="2"/>

            <Button x:Name="PasteAndFindButton" Content="Paste&amp;Find" Grid.Column="2" Padding="10,0" Margin="2"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="2">
                <StackPanel x:Name="UserDetailsStackPanel">
                    <controls:UserDetails x:Name="UserDetails"/>

                    <controls:PasswordPanel x:Name="UserPasswordPanel"/>

                    <controls:ProfilePanel x:Name="UserProfilePanel"/>

                    <controls:UserGroups x:Name="UserGroups"/>
                </StackPanel>

                <StackPanel x:Name="ComputerDetailsStackPanel">
                    <controls:ComputerDetails x:Name="ComputerDetails"/>

                    <controls:PingPanel x:Name="PingPanel"/>

                    <controls:ComputerGroups x:Name="ComputerGroups"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
